# HostBuilder.Extensions

./: HostBuilder.Extensions.sln  README.md
.github/workflows/: build.yml  publishtonuget.yml
HostBuilder.Extensions/: HostBuilder.Extensions.csproj  HostBuilderEx.cs
HostBuilder.Extensions/Abstractions/: IStartup.cs
HostBuilder.Extensions/Extensions/: IHostExtensions_RunAndDone.cs  IHostExtensions_Starting.cs  IHostExtensions_Stopped.cs  IHostExtensions_Stopping.cs
HostBuilder.Extensions/Startup/: StartupBase.cs
SampleApp9000/: Program.cs  SampleApp9000.csproj  Startup.cs
