<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Will Axtell</Authors>
    <Description>Enables "UseStartup" configuration (i.e. WebHostBuilder)</Description>
    <PackageReleaseNotes>
      1.2.0- Add delegate support for app stopped/stopping/starting
      1.1.0- Support for .net core 3.0 and .net standard 2.0
      1.0.0- Initial release
    </PackageReleaseNotes>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/waxtell/HostBuilder.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/HostBuilder.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HostBuilder UseStartup</PackageTags>
    <Version>1.2.0</Version>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
