<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Will Axtell</Authors>
    <Description>Enables "UseStartup" configuration (i.e. WebHostBuilder)</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageReleaseNotes>1.0.0- Initial release</PackageReleaseNotes>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta-1</VersionSuffix>
    <PackageProjectUrl>https://github.com/waxtell/HostBuilder.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/HostBuilder.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HostBuilder UseStartup</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
